

class Solution {
    public int solution(int[] A) {
          int min = getMin(A);
          int max = getMax(A);
          int returnValue = -999;
          
          if(max<0)
          {
              returnValue= 1;
          }
          
          else if(!find(A,1)){
              returnValue= 1;
          }
          
          else {
              int i=min;
              for(;i<=max;i++){
                  if(!find(A,i) && i > 0){
                	  returnValue= i;
                	  break;
                  }
              }
          }
          
          if(returnValue==-999){
        	  returnValue=max+1;
          }
          
          return returnValue;
          
    }
    
    
    
    boolean find(int A[] ,int key){
        for(int i:A){
            if(i==key)
            return true;
        }
        return false;
    }
    
     int getMin(int A[]){
        int min=999;
        for(int x:A)
        if(x<min)   min=x;
        return min;
    }
     
     
     int getMax(int A[]){
        int max=-999;
        for(int x:A)
        if(x>max)   max=x;
       // System.out.println(max);
        return max;
    }
     
   
    

public static void main(String args[]){
	Solution s=new Solution();
	int A[]={-1,1,2,4,-2};  //will for various inputs
  
	System.out.println(s.solution(A));
	
}

}
